\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\'on relevante al dise\~no e implementaci\'on del programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detalle de implementaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funci\'on encode}{2}}
\bibcite{INT06}{1}
\bibcite{HEN00}{2}
\bibcite{LAR92}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funci\'on decode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Este es el T\IeC {\'\i }tulo de Otra Secci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Este es el T\IeC {\'\i }tulo de Otra Subsecci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}}
