\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\'on relevante al dise\~no e implementaci\'on del programa}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detalle de implementaci\'on}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funci\'on encode}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funci\'on decode}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comandos para compilar el programa}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corridas de prueba}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\'odigo fuente en C}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}main.c}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}code.c}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo MIPS32 generado por el compilador}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}main.s}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}code.s}{15}{subsection.6.2}}
\bibcite{INT06}{1}
\bibcite{HEN00}{2}
\bibcite{LAR92}{3}
\bibcite{LAR92}{4}
\bibcite{LAR92}{5}
\bibcite{LAR92}{6}
\bibcite{LAR92}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{17}{section.7}}
