\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\'on relevante al dise\~no e implementaci\'on del programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detalle de implementaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funci\'on encode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funci\'on decode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comandos para compilar el programa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corridas de prueba}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\'odigo fuente en C}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}main.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}code.c}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo MIPS32 generado por el compilador}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}main.s}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}code.s}{15}}
\bibcite{INT06}{1}
\bibcite{HEN00}{2}
\bibcite{LAR92}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{17}}
