\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Documentaci\'on relevante al dise\~no e implementaci\'on del programa}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dise\~no}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Detalle de implementaci\'on}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Funci\'on encode}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Funci\'on decode}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Comandos para compilar el programa}{5}{section.3}
\contentsline {section}{\numberline {4}Corridas de prueba}{6}{section.4}
\contentsline {section}{\numberline {5}C\'odigo fuente en C}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}main.c}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}code.c}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}C\'odigo MIPS32 generado por el compilador}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}main.s}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}code.s}{17}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusiones}{28}{section.7}
