\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\'on relevante al dise\~no e implementaci\'on del programa}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detalle de implementaci\'on}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subrutina encode}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Subrutina decode}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Subrutina write\_c}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Subrutina read\_c}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Subrutina geti64\_c}{4}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Funci\'on principal main}{4}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comandos para compilar el programa}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corridas de prueba}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\'odigo fuente en C}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}main.c}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo implementado en MIPS32}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}code.s}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}decode.s}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}write\_c.s}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}read\_c.s}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}getb64index.s}{5}{subsection.6.5}}
\bibcite{INT06}{1}
\bibcite{HEN00}{2}
\bibcite{LAR92}{3}
\bibcite{LAR92}{4}
\bibcite{LAR92}{5}
\bibcite{LAR92}{6}
\bibcite{LAR92}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}}
